<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task-2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #vr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #00f5ed;
        }

        #vr li a {
            display: block;
            font-size: larger;
            font-family: 'Arial', sans-serif;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        #vr li a:hover {
            background-color: #ffff00;
            color: white;
        }  

        #h {
            list-style-type:none;
            margin: 0;
            padding: 0;
            background-color: #a5a5a5;
            overflow: hidden;
            max-width: 405px;
            

        }

        #h li {
            float: left;
            
        }

        #h li a {
            display: block;
            color: #2249c9;
            font-size: larger;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #h li a:hover {
            background-color: #6c6d6d;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical Nav Bar</h2>
    <ul id="vr">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>

    <h2>Horizontal Nav Bar</h2>
    <ul id="h">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
